MONGO_URI = mongodb+srv://kkausik11_db_user:4gHVmxSkDAJnM6VN@cluster0.l0gtsse.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dtwqewd7t
CLOUDINARY_API_KEY=684529975424819
CLOUDINARY_API_SECRET=690jcfwvzLL6MM1Ycq6TaesX1gc